# alinma-accounts

./: IBCU_RelNotes- alinma-accounts.txt  pom.xml  pom.xml.releaseBackup  release.properties
alinma-devops/BE/ansible/: deploy_be.yml
alinma-devops/BE/jenkins/: jenkinsfileCI
alinma-devops/BE/shell/: getArtifactType.sh  getArtifactVersion.sh  moveDeployable.sh  moveDeployable_bk.sh  removeVersioNo_bk.sh  removeVersionNo.sh
alinma-devops/FE/jenkins/: jenkinsfile  jenkinsfile_bk
alinma-devops/FE/shell/: getArtifactType.sh  getArtifactVersion.sh
src/main/java/com/alinma/rib/accounts/: AlinmaAccountsApplication.java  ServletInitializer.java
src/main/java/com/alinma/rib/accounts/cache/: ViewCardsListCacheHelper.java
src/main/java/com/alinma/rib/accounts/cache/impl/: ViewCardsListCacheHelperImpl.java
src/main/java/com/alinma/rib/accounts/cache/model/: CardModel.java
src/main/java/com/alinma/rib/accounts/config/: ErrorMessageConfig.java
src/main/java/com/alinma/rib/accounts/controller/: AccountTransfereTranscationController.java  ActivateDormantAccountController.java  CheckAccountNumberController.java  DefaultAccountController.java  ManageAccountEStatementController.java  SendIbanController.java  ViewAccountTransactionListController.java  ViewAccountsListsController.java  ViewActiveCreditCardListController.java  ViewAndDownloadOnlineAccountStatementController.java
src/main/java/com/alinma/rib/accounts/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/alinma/rib/accounts/exceptionHandler/exceptions/: ESBException.java  EmptyContentException.java  InputException.java
src/main/java/com/alinma/rib/accounts/middleware/: IAlinmaAccountsMiddleware.java
src/main/java/com/alinma/rib/accounts/middleware/impl/: AlinmaAccountsMiddlewareImpl.java  AlinmaAccountsMiddlewareMockImpl.java
src/main/java/com/alinma/rib/accounts/model/: AcctIdType.java  AcctOwnerType.java  AcctRecType.java  AcctTypeType.java  CardFeeFieldDialog.java  CardIdType.java  CustIdType.java  CustIdentifierType.java  MsgRqHdrType.java  MsgRsHdrType.java  OverrideStatusType.java  OverrideType.java  POIType.java  RelAcctInfoType.java  SecType.java  SysSbscrptnIdType.java  SysSbscrptnTypeType.java  TransactionVatRecord.java
src/main/java/com/alinma/rib/accounts/model/request/: AccountDetailsSearchCriteriaDTO.java  AccountStatementInquiryRequest.java  AccountStatementInquiryRequestStatementDetailsInquiryRequest.java  AccountStatementInquiryRequestStatementDetailsInquiryRequestRecordCtrlIn.java  AccountStatementRequest.java  AccountStatementRequestStatementCyclesInquiryRequest.java  AccountStatementRequestStatementCyclesInquiryRequestAccountId.java  AccountStatementSettingRequest.java  AccountStatementSettingRequestUpdateAccountStatementSettingRequest.java  AccountStatementSettingRequestUpdateAccountStatementSettingRequestAccountId.java  AccountTransactionInquiryRequest.java  AccountTransactionInquiryRequestAccountTransactionInquiryRequest.java  AccountTransfereDTO.java  CheckAccountNumRq.java  (+15 more)
src/main/java/com/alinma/rib/accounts/nosql/: NoSQLCardsList.java
src/main/java/com/alinma/rib/accounts/repository/: InmaRepository.java
src/main/java/com/alinma/rib/accounts/service/: AccountTransfereService.java  ActivateDormantAccountService.java  CheckAccountNumberService.java  DefaultAccountsService.java  ISendIbanService.java  ManageAccountEStatementService.java  ReportingService.java  ViewAccountTransactionListService.java  ViewAccountsListService.java  ViewActiveCreditCardListService.java  ViewAndDownloadOnlineAccountStatementService.java
src/main/java/com/alinma/rib/accounts/util/: GeneralUtil.java
src/main/resources/: ViewTranscationResponseMock.txt  bootstrap.properties  esbTransactionsResponseMock.xml  statementRes.txt
src/main/resources/reports/: details.jasper  details.jrxml  invoicePrintReport.jrxml
src/main/resources/response/: CustAcctsInqRs.xml
src/test/java/com/alinma/rib/accounts/: AlinmaAccountsApplicationTests.java
src/test/java/com/alinma/rib/accounts/service/: AccountTransfereTranscationServiceTest.java  AccountWithBalanceServiceTest.java  ViewAccountsListServiceTest.java
(+89 files in other folders)
