="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
	<groupId>com.alinma.rib</groupId>
    <artifactId>alinma-family-accounts-management</artifactId>
	<version>2.0.9-SNAPSHOT</version>
	<name>alinma-family-accounts-management</name>
	<description>alinma family accounts management microservice</description>
	<packaging>war</packaging>
	<distributionManagement>
	<repository>
	<id>alinmaa-server</id>
	<url>sftp://10.0.31.14/util01/Alinma-backend.git/alinma-family-accounts-management</url>
	</repository>
	</distributionManagement>
	<properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <alinma.services.version>1.0.5-SNAPSHOT</alinma.services.version>
        <alinma.lov.version>1.0.3</alinma.lov.version>
    </properties>
    
    <scm>
        <connection>scm:git:ssh://git@github.com/E-Akad/alinma-accounts.git</connection>
        <!-- developerConnection>scm:git:sftp://@10.0.31.14/util01/Alinma-backend.git/alinma-family-accounts-management.git</developerConnection-->
        <!--url>sftp://10.0.31.14/util01/Alinma-backend.git/alinma-nama/alinma-devops/BE/jenkins/jenkinsfileCI-build</url-->
        <tag>alinma-family-accounts-management-2.0.6</tag>
    </scm>
    

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alinma.rib</groupId>
			<artifactId>alinma-services</artifactId>
			<version>${alinma.services.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alinma.rib</groupId>
			<artifactId>alinma-lov</artifactId>
			<version>${alinma.lov.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.22</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	<build>
		<finalName>${project.name}</finalName>

	<extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</build>

</project>

