#release configuration
#Tue Jun 23 02:37:03 EET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:eakad@github.com\:E-Akad/alinma-accounts.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
