#release configuration
#Tue Jun 23 05:19:41 EET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=alinma-accounts-3.0.1
project.dev.com.alinma.rib\:alinma-accounts=3.0.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/E-Akad/alinma-accounts.git
preparationGoals=clean verify
project.scm.com.alinma.rib\:alinma-accounts.tag=HEAD
project.rel.com.alinma.rib\:alinma-accounts=3.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests
project.scm.com.alinma.rib\:alinma-accounts.connection=scm\:git\:ssh\://git@github.com/E-Akad/alinma-accounts.git
completedPhase=end-release
