#release configuration
#Tue Jun 23 03:12:46 EET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=alinma-accounts-1.0.0
project.dev.com.alinma.rib\:alinma-accounts=1.0.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:E-Akad@github.com\:E-Akad/alinma-accounts.git
preparationGoals=clean verify
project.scm.com.alinma.rib\:alinma-accounts.tag=HEAD
project.rel.com.alinma.rib\:alinma-accounts=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.alinma.rib\:alinma-accounts.url=https\://github.com\:E-Akad/alinma-accounts.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests
project.scm.com.alinma.rib\:alinma-accounts.connection=scm\:git\:E-Akad@github.com\:E-Akad/alinma-accounts.git
completedPhase=run-preparation-goals
