#release configuration
#Tue Jun 23 02:16:53 EET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=alinma-accounts-1.0.0
project.dev.com.alinma.rib\:alinma-accounts=1.0.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:eakad@github.dxc.com\:eakad/alinma-accounts-rel.git
preparationGoals=clean verify
project.scm.com.alinma.rib\:alinma-accounts.tag=alinma-accounts-1.0.0
project.rel.com.alinma.rib\:alinma-accounts=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.alinma.rib\:alinma-accounts.url=https\://github.dxc.com\:eakad/alinma-accounts-rel.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests
project.scm.com.alinma.rib\:alinma-accounts.connection=scm\:git\:eakad@github.dxc.com\:eakad/alinma-accounts-rel.git
completedPhase=run-preparation-goals
