spring.application.name=Account
#eureka.client.enabled=false
######################Basic IBM MQ Configuration
ibm.mq.queueManager=BCGW2AX01S
ibm.mq.channel=IB.CLIENT
ibm.mq.connName=10.0.2.86(1194)
ibm.mq.user=
ibm.mq.password=
######################Basic IBM MQ Configuration

##### MQ Configuration #########
alinma.mq.recieve.timeout=50000

#Oracle NoSQL
#nosql.uri=localhost:5000
#nosql.store=kvstore
nosql.uri=10.0.31.26:5000
nosql.store=devstore

##### Intercepted URLs for Registration #######
authentication.login.url=/v1/authenticate-user
card.authenticate.url=/v1/card-authenticate
register.url=/v1/register-customer
otp.validation.url=/v1/validate-otp
activate.url=/v1/activate-user


change.method.url=/v1/registration/authentication-method 
#server.port=9084
check.username.url=/v1/registration/validate-user

logging.level.com.alinma.rib=info
lov.refreshCache=true